VITE_SUPABASE_PROJECT_ID="ygbwblbjtewjqyoimvsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYndibGJqdGV3anF5b2ltdnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjk3NjUsImV4cCI6MjA4MzkwNTc2NX0.S3g_wwkSXz-08ycq5LaWCG8cEzJMu85Q4akmc669pM0"
VITE_SUPABASE_URL="https://ygbwblbjtewjqyoimvsk.supabase.co"
